<html>
   <head>
      <style>
          table {
              border-collapse: collapse;
              width: 100%;
          }
          th, td {
              padding: 12px;
              text-align: left;
              border-bottom: 1px solid #ddd;
          }
          th {
              background-color: #4CAF50;
              color: white;
          }
          tr:hover {
              background-color: #f5f5f5;
          }
          a {
              display: inline-block;
              
              text-align: center;
              color: rgb(22, 3, 3);
              text-decoration: none;
              border-radius: 4px;
          }
          a:hover {
              background-color: #0ad7cd;
          }
      </style>
  </head>
  
    <body>
      {% include 'navbaradmin.html' %}
      <h1 style="text-align:center; "> Our Active Users </h1>
 <table border = 1>
<thead>
 <td>First Name </td>
<td>Last Name</td>
 <td>Phone</td>
 <td>Age</td>
 <td>Email</td>
</thead>

{% for row in rows %}
 <tr>
    <td>{{row["first_name"]}}</td>
    <td>{{row["last_name"]}}</td>
    <td> {{ row["number"]}}</td>
    <td>{{row['age']}}</td>
    <td>{{row["email"]}}</td>
 </tr>
{% endfor %}
 </table>
<br>
 {% include 'footer.html' %}
</body>
</html>
