
<html lang="en">
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login Page</title>
	<style>
	
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		.container {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #00b4cc;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	{% include 'navbar.html' %}
    <div class="container">
        <h1 style="text-align:center;"> Login</h1>
		{% if error %}
		<p>{{ error }}</p>
		{% endif %}
        <form id="loginForm" class="center-form" method="POST" action="{{ url_for('login_post') }}">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
            <div class="center-button">
              <button style="text-align:center;" type="submit">LogIn</button>
            </div>
          </form>
		  
        
          <p>New Customer? <button type="button"><a href="{{ url_for('signin') }}">SIGNUP</a></button></p>
    </div>

    <!--<script>
		document.getElementById("loginForm").addEventListener("submit", function(event) {
			event.preventDefault(); // prevent form submission
	
			// Get input values
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
	
			// Perform login validation
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var response = JSON.parse(xhr.responseText);
					if (response.status === "success") {
						alert("Login successful!");
						// Set username in local storage
						localStorage.setItem("email", email);
						// Redirect to desired page
						window.location.href = "{{ url_for('index_custom') }}";
					} else {
						alert("Invalid email or password. Please try again.");
					}
				}
			};
			xhr.open("POST", "{{ url_for('loginn') }}", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send(JSON.stringify({"email": email, "password": password}));
		});
	
		// Check if user is logged in and display username on top of index.html
		window.addEventListener("load", function() {
			var email = localStorage.getItem("email");
			if (email) {
				var emailElement = document.createElement("div");
				emailElement.innerText = "Welcome, " + email + "!";
				emailElement.style.textAlign = "center";
				emailElement.style.backgroundColor = "#5ab5c0";
				emailElement.style.color = "#fff";
				emailElement.style.padding = "10px";
				document.body.insertBefore(emailElement, document.body.firstChild);
			}
		});
	</script>-->
{% include 'footer.html' %}
</body>
</html>


